#

pluginName = FieldOfActivityAnnotations Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FieldOfActivityAnnotationsRepository_type = Repository
_UI_DevelopmentArtefactSpecification_type = Development Artefact Specification
_UI_SourceFile_type = Source File
_UI_SourceFileAggregation_type = Source File Aggregation
_UI_MetadataFile_type = Metadata File
_UI_MetadataFileAggregation_type = Metadata File Aggregation
_UI_BuildSpecification_type = Build Specification
_UI_BuildConfiguration_type = Build Configuration
_UI_ThirdPartyComponentOrLibrary_type = Third Party Component Or Library
_UI_TestSpecification_type = Test Specification
_UI_ReleaseSpecification_type = Release Specification
_UI_ReleaseConfiguration_type = Release Configuration
_UI_DeploymentSpecification_type = Deployment Specification
_UI_RuntimeInstance_type = Runtime Instance
_UI_RuntimeInstanceAggregation_type = Runtime Instance Aggregation
_UI_UnitTestCase_type = Unit Test Case
_UI_AcceptanceTestCase_type = Acceptance Test Case
_UI_IntegrationTestCase_type = Integration Test Case
_UI_UnitTestCaseAggregation_type = Unit Test Case Aggregation
_UI_AcceptanceTestCaseAggregation_type = Acceptance Test Case Aggregation
_UI_IntegrationTestCaseAggregation_type = Integration Test Case Aggregation
_UI_StaffSpecification_type = Staff Specification
_UI_PersonList_type = Person List
_UI_Person_type = Person
_UI_Role_type = Role
_UI_RoleList_type = Role List
_UI_Developer_type = Developer
_UI_BuildConfigurator_type = Build Configurator
_UI_TestDeveloper_type = Test Developer
_UI_Tester_type = Tester
_UI_ReleaseConfigurator_type = Release Configurator
_UI_Deployer_type = Deployer
_UI_File_type = File
_UI_FileAggregation_type = File Aggregation
_UI_TestCase_type = Test Case
_UI_TestCaseAggregation_type = Test Case Aggregation
_UI_DesignPatternSpecification_type = Design Pattern Specification
_UI_DesignPatternRole_type = Design Pattern Role
_UI_TechnologySpecification_type = Technology Specification
_UI_TechnologicalCorrespondence_type = Technological Correspondence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FieldOfActivityAnnotationsRepository_developmentArtefactSpecification_feature = Development Artefact Specification
_UI_FieldOfActivityAnnotationsRepository_buildSpecification_feature = Build Specification
_UI_FieldOfActivityAnnotationsRepository_testSpecification_feature = Test Specification
_UI_FieldOfActivityAnnotationsRepository_releaseSpecification_feature = Release Specification
_UI_FieldOfActivityAnnotationsRepository_deploymentSpecification_feature = Deployment Specification
_UI_FieldOfActivityAnnotationsRepository_staffSpecification_feature = Staff Specification
_UI_FieldOfActivityAnnotationsRepository_technologySpecification_feature = Technology Specification
_UI_FieldOfActivityAnnotationsRepository_designPatternSpecification_feature = Design Pattern Specification
_UI_DevelopmentArtefactSpecification_parent_feature = Parent
_UI_DevelopmentArtefactSpecification_sourceFiles_feature = Source Files
_UI_DevelopmentArtefactSpecification_sourceFileAggregations_feature = Source File Aggregations
_UI_DevelopmentArtefactSpecification_metadataFiles_feature = Metadata Files
_UI_DevelopmentArtefactSpecification_metadataFileAggregations_feature = Metadata File Aggregations
_UI_SourceFile_parent_feature = Parent
_UI_SourceFile_component_feature = Component
_UI_SourceFileAggregation_parent_feature = Parent
_UI_SourceFileAggregation_component_feature = Component
_UI_MetadataFile_parent_feature = Parent
_UI_MetadataFile_component_feature = Component
_UI_MetadataFileAggregation_parent_feature = Parent
_UI_MetadataFileAggregation_component_feature = Component
_UI_BuildSpecification_parent_feature = Parent
_UI_BuildSpecification_buildConfigurations_feature = Build Configurations
_UI_BuildSpecification_thirdPartyComponentOrLibraries_feature = Third Party Component Or Libraries
_UI_BuildConfiguration_parent_feature = Parent
_UI_BuildConfiguration_component_feature = Component
_UI_ThirdPartyComponentOrLibrary_parent_feature = Parent
_UI_ThirdPartyComponentOrLibrary_component_feature = Component
_UI_TestSpecification_parent_feature = Parent
_UI_TestSpecification_unitTestCases_feature = Unit Test Cases
_UI_TestSpecification_acceptanceTestCases_feature = Acceptance Test Cases
_UI_TestSpecification_integrationTestCases_feature = Integration Test Cases
_UI_TestSpecification_unitTestCaseAggregations_feature = Unit Test Case Aggregations
_UI_TestSpecification_acceptanceTestCaseAggregations_feature = Acceptance Test Case Aggregations
_UI_TestSpecification_integrationTestCaseAggregations_feature = Integration Test Case Aggregations
_UI_ReleaseSpecification_releaseConfigurations_feature = Release Configurations
_UI_ReleaseSpecification_parent_feature = Parent
_UI_ReleaseConfiguration_parent_feature = Parent
_UI_ReleaseConfiguration_components_feature = Components
_UI_ReleaseConfiguration_pathname_feature = Pathname
_UI_ReleaseConfiguration_description_feature = Description
_UI_DeploymentSpecification_runtimeInstances_feature = Runtime Instances
_UI_DeploymentSpecification_runtimeInstanceAggregations_feature = Runtime Instance Aggregations
_UI_DeploymentSpecification_parent_feature = Parent
_UI_RuntimeInstance_parent_feature = Parent
_UI_RuntimeInstance_name_feature = Name
_UI_RuntimeInstance_description_feature = Description
_UI_RuntimeInstance_components_feature = Components
_UI_RuntimeInstanceAggregation_parent_feature = Parent
_UI_RuntimeInstanceAggregation_numberOfInstances_feature = Number Of Instances
_UI_RuntimeInstanceAggregation_description_feature = Description
_UI_RuntimeInstanceAggregation_components_feature = Components
_UI_UnitTestCase_parent_feature = Parent
_UI_UnitTestCase_providedrole_feature = Providedrole
_UI_AcceptanceTestCase_parent_feature = Parent
_UI_AcceptanceTestCase_providedrole_feature = Providedrole
_UI_IntegrationTestCase_parent_feature = Parent
_UI_IntegrationTestCase_providedrole_feature = Providedrole
_UI_IntegrationTestCase_assemblyConnector_feature = Assembly Connector
_UI_UnitTestCaseAggregation_parent_feature = Parent
_UI_UnitTestCaseAggregation_providedrole_feature = Providedrole
_UI_AcceptanceTestCaseAggregation_parent_feature = Parent
_UI_AcceptanceTestCaseAggregation_providedrole_feature = Providedrole
_UI_IntegrationTestCaseAggregation_parent_feature = Parent
_UI_IntegrationTestCaseAggregation_providedrole_feature = Providedrole
_UI_IntegrationTestCaseAggregation_assemblyConnector_feature = Assembly Connector
_UI_StaffSpecification_parent_feature = Parent
_UI_StaffSpecification_personList_feature = Person List
_UI_StaffSpecification_roleList_feature = Role List
_UI_PersonList_parent_feature = Parent
_UI_PersonList_persons_feature = Persons
_UI_Person_parent_feature = Parent
_UI_Person_roles_feature = Roles
_UI_Person_name_feature = Name
_UI_Role_parent_feature = Parent
_UI_Role_person_feature = Person
_UI_Role_description_feature = Description
_UI_Role_components_feature = Components
_UI_RoleList_parent_feature = Parent
_UI_RoleList_roles_feature = Roles
_UI_File_filename_feature = Filename
_UI_File_technology_feature = Technology
_UI_FileAggregation_numberOfFiles_feature = Number Of Files
_UI_FileAggregation_technology_feature = Technology
_UI_TestCase_nameOfTest_feature = Name Of Test
_UI_TestCaseAggregation_numberOfTestcases_feature = Number Of Testcases
_UI_TestCaseAggregation_nameOfTestSuite_feature = Name Of Test Suite
_UI_DesignPatternSpecification_parent_feature = Parent
_UI_DesignPatternSpecification_designPatternRoles_feature = Design Pattern Roles
_UI_DesignPatternRole_providedRole_feature = Provided Role
_UI_DesignPatternRole_component_feature = Component
_UI_TechnologySpecification_parent_feature = Parent
_UI_TechnologySpecification_technologicalCorrespondences_feature = Technological Correspondences
_UI_TechnologicalCorrespondence_technologicalCorrespondenceType_feature = Technological Correspondence Type
_UI_TechnologicalCorrespondence_component_feature = Component
_UI_Unknown_feature = Unspecified

_UI_TechnologicalCorrespondenceTypes_SetOfClasses_literal = SetOfClasses
_UI_TechnologicalCorrespondenceTypes_JavaPackages_literal = JavaPackages
_UI_TechnologicalCorrespondenceTypes_Plugins_literal = Plugins
_UI_TechnologicalCorrespondenceTypes_EclipsePlugins_literal = EclipsePlugins
_UI_TechnologicalCorrespondenceTypes_EJB_literal = EJB
_UI_TechnologicalCorrespondenceTypes_Packages_literal = Packages
_UI_TechnologicalCorrespondenceTypes_Namespaces_literal = Namespaces
_UI_TechnologicalCorrespondenceTypes_Directories_literal = Directories
