#

pluginName = IECFieldOfActivityAnnotations Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IECFieldOfActivityAnnotationsRepository_type = Repository
_UI_IECDevelopmentArtefactSpecification_type = IEC Development Artefact Specification
_UI_IECSourceFile_type = IEC Source File
_UI_IECSourceFileAggregation_type = IEC Source File Aggregation
_UI_IECMetadataFile_type = IEC Metadata File
_UI_IECMetadataFileAggregation_type = IEC Metadata File Aggregation
_UI_IECBuildSpecification_type = IEC Build Specification
_UI_IECBuildConfiguration_type = IEC Build Configuration
_UI_IECThirdPartyComponentOrLibrary_type = IEC Third Party Component Or Library
_UI_IECTestSpecification_type = IEC Test Specification
_UI_IECReleaseSpecification_type = IEC Release Specification
_UI_IECReleaseConfiguration_type = IEC Release Configuration
_UI_IECDeploymentSpecification_type = IEC Deployment Specification
_UI_IECRuntimeInstance_type = IEC Runtime Instance
_UI_IECRuntimeInstanceAggregation_type = IEC Runtime Instance Aggregation
_UI_IECUnitTestCase_type = IEC Unit Test Case
_UI_IECAcceptanceTestCase_type = IEC Acceptance Test Case
_UI_IECIntegrationTestCase_type = IEC Integration Test Case
_UI_IECUnitTestCaseAggregation_type = IEC Unit Test Case Aggregation
_UI_IECAcceptanceTestCaseAggregation_type = IEC Acceptance Test Case Aggregation
_UI_IECIntegrationTestCaseAggregation_type = IEC Integration Test Case Aggregation
_UI_IECStaffSpecification_type = IEC Staff Specification
_UI_IECPersonList_type = IEC Person List
_UI_IECPerson_type = IEC Person
_UI_IECRole_type = IEC Role
_UI_IECRoleList_type = IEC Role List
_UI_IECDeveloper_type = IEC Developer
_UI_IECBuildConfigurator_type = IEC Build Configurator
_UI_IECTestDeveloper_type = IEC Test Developer
_UI_IECTester_type = IEC Tester
_UI_IECReleaseConfigurator_type = IEC Release Configurator
_UI_IECDeployer_type = IEC Deployer
_UI_IECFile_type = IEC File
_UI_IECFileAggregation_type = IEC File Aggregation
_UI_IECTestCase_type = IEC Test Case
_UI_IECTestCaseAggregation_type = IEC Test Case Aggregation
_UI_IECDesignPatternSpecification_type = IEC Design Pattern Specification
_UI_IECDesignPatternRole_type = IEC Design Pattern Role
_UI_IECTechnologySpecification_type = IEC Technology Specification
_UI_IECTechnologicalCorrespondence_type = IEC Technological Correspondence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IECFieldOfActivityAnnotationsRepository_developmentArtefactSpecification_feature = Development Artefact Specification
_UI_IECFieldOfActivityAnnotationsRepository_buildSpecification_feature = Build Specification
_UI_IECFieldOfActivityAnnotationsRepository_testSpecification_feature = Test Specification
_UI_IECFieldOfActivityAnnotationsRepository_releaseSpecification_feature = Release Specification
_UI_IECFieldOfActivityAnnotationsRepository_deploymentSpecification_feature = Deployment Specification
_UI_IECFieldOfActivityAnnotationsRepository_staffSpecification_feature = Staff Specification
_UI_IECFieldOfActivityAnnotationsRepository_technologySpecification_feature = Technology Specification
_UI_IECFieldOfActivityAnnotationsRepository_designPatternSpecification_feature = Design Pattern Specification
_UI_IECDevelopmentArtefactSpecification_parent_feature = Parent
_UI_IECDevelopmentArtefactSpecification_sourceFiles_feature = Source Files
_UI_IECDevelopmentArtefactSpecification_sourceFileAggregations_feature = Source File Aggregations
_UI_IECDevelopmentArtefactSpecification_metadataFiles_feature = Metadata Files
_UI_IECDevelopmentArtefactSpecification_metadataFileAggregations_feature = Metadata File Aggregations
_UI_IECSourceFile_parent_feature = Parent
_UI_IECSourceFile_component_feature = Component
_UI_IECSourceFileAggregation_parent_feature = Parent
_UI_IECSourceFileAggregation_component_feature = Component
_UI_IECMetadataFile_parent_feature = Parent
_UI_IECMetadataFile_component_feature = Component
_UI_IECMetadataFileAggregation_parent_feature = Parent
_UI_IECMetadataFileAggregation_component_feature = Component
_UI_IECBuildSpecification_parent_feature = Parent
_UI_IECBuildSpecification_buildConfigurations_feature = Build Configurations
_UI_IECBuildSpecification_thirdPartyComponentOrLibraries_feature = Third Party Component Or Libraries
_UI_IECBuildConfiguration_parent_feature = Parent
_UI_IECBuildConfiguration_component_feature = Component
_UI_IECThirdPartyComponentOrLibrary_parent_feature = Parent
_UI_IECThirdPartyComponentOrLibrary_component_feature = Component
_UI_IECTestSpecification_parent_feature = Parent
_UI_IECTestSpecification_unitTestCases_feature = Unit Test Cases
_UI_IECTestSpecification_acceptanceTestCases_feature = Acceptance Test Cases
_UI_IECTestSpecification_integrationTestCases_feature = Integration Test Cases
_UI_IECTestSpecification_unitTestCaseAggregations_feature = Unit Test Case Aggregations
_UI_IECTestSpecification_acceptanceTestCaseAggregations_feature = Acceptance Test Case Aggregations
_UI_IECTestSpecification_integrationTestCaseAggregations_feature = Integration Test Case Aggregations
_UI_IECReleaseSpecification_releaseConfigurations_feature = Release Configurations
_UI_IECReleaseSpecification_parent_feature = Parent
_UI_IECReleaseConfiguration_parent_feature = Parent
_UI_IECReleaseConfiguration_components_feature = Components
_UI_IECReleaseConfiguration_pathname_feature = Pathname
_UI_IECReleaseConfiguration_description_feature = Description
_UI_IECDeploymentSpecification_runtimeInstances_feature = Runtime Instances
_UI_IECDeploymentSpecification_runtimeInstanceAggregations_feature = Runtime Instance Aggregations
_UI_IECDeploymentSpecification_parent_feature = Parent
_UI_IECRuntimeInstance_parent_feature = Parent
_UI_IECRuntimeInstance_name_feature = Name
_UI_IECRuntimeInstance_description_feature = Description
_UI_IECRuntimeInstance_components_feature = Components
_UI_IECRuntimeInstanceAggregation_parent_feature = Parent
_UI_IECRuntimeInstanceAggregation_numberOfInstances_feature = Number Of Instances
_UI_IECRuntimeInstanceAggregation_description_feature = Description
_UI_IECRuntimeInstanceAggregation_components_feature = Components
_UI_IECUnitTestCase_parent_feature = Parent
_UI_IECUnitTestCase_providedrole_feature = Providedrole
_UI_IECAcceptanceTestCase_parent_feature = Parent
_UI_IECAcceptanceTestCase_providedrole_feature = Providedrole
_UI_IECIntegrationTestCase_parent_feature = Parent
_UI_IECIntegrationTestCase_providedrole_feature = Providedrole
_UI_IECIntegrationTestCase_assemblyConnector_feature = Assembly Connector
_UI_IECUnitTestCaseAggregation_parent_feature = Parent
_UI_IECUnitTestCaseAggregation_providedrole_feature = Providedrole
_UI_IECAcceptanceTestCaseAggregation_parent_feature = Parent
_UI_IECAcceptanceTestCaseAggregation_providedrole_feature = Providedrole
_UI_IECIntegrationTestCaseAggregation_parent_feature = Parent
_UI_IECIntegrationTestCaseAggregation_providedrole_feature = Providedrole
_UI_IECIntegrationTestCaseAggregation_assemblyConnector_feature = Assembly Connector
_UI_IECStaffSpecification_parent_feature = Parent
_UI_IECStaffSpecification_personList_feature = Person List
_UI_IECStaffSpecification_roleList_feature = Role List
_UI_IECPersonList_parent_feature = Parent
_UI_IECPersonList_persons_feature = Persons
_UI_IECPerson_parent_feature = Parent
_UI_IECPerson_roles_feature = Roles
_UI_IECPerson_name_feature = Name
_UI_IECRole_parent_feature = Parent
_UI_IECRole_person_feature = Person
_UI_IECRole_description_feature = Description
_UI_IECRole_components_feature = Components
_UI_IECRoleList_parent_feature = Parent
_UI_IECRoleList_roles_feature = Roles
_UI_IECFile_filename_feature = Filename
_UI_IECFile_technology_feature = Technology
_UI_IECFileAggregation_numberOfFiles_feature = Number Of Files
_UI_IECFileAggregation_technology_feature = Technology
_UI_IECTestCase_nameOfTest_feature = Name Of Test
_UI_IECTestCaseAggregation_numberOfTestcases_feature = Number Of Testcases
_UI_IECTestCaseAggregation_nameOfTestSuite_feature = Name Of Test Suite
_UI_IECDesignPatternSpecification_parent_feature = Parent
_UI_IECDesignPatternSpecification_designPatternRoles_feature = Design Pattern Roles
_UI_IECDesignPatternRole_providedRole_feature = Provided Role
_UI_IECDesignPatternRole_component_feature = Component
_UI_IECTechnologySpecification_parent_feature = Parent
_UI_IECTechnologySpecification_technologicalCorrespondences_feature = Technological Correspondences
_UI_IECTechnologicalCorrespondence_technologicalCorrespondenceType_feature = Technological Correspondence Type
_UI_IECTechnologicalCorrespondence_component_feature = Component
_UI_Unknown_feature = Unspecified

_UI_IECTechnologicalCorrespondenceTypes_SetOfClasses_literal = SetOfClasses
_UI_IECTechnologicalCorrespondenceTypes_JavaPackages_literal = JavaPackages
_UI_IECTechnologicalCorrespondenceTypes_Plugins_literal = Plugins
_UI_IECTechnologicalCorrespondenceTypes_EclipsePlugins_literal = EclipsePlugins
_UI_IECTechnologicalCorrespondenceTypes_EJB_literal = EJB
_UI_IECTechnologicalCorrespondenceTypes_Packages_literal = Packages
_UI_IECTechnologicalCorrespondenceTypes_Namespaces_literal = Namespaces
_UI_IECTechnologicalCorrespondenceTypes_Directories_literal = Directories
