#
#Thu Jul 06 07:38:29 CEST 2017
edu.kit.ipd.sdq.kamp4iec.model.repo.edit=bin
edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies=bin
edu.kit.ipd.sdq.kamp4iec.model.repo.tests=bin
edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies.edit=bin
edu.kit.ipd.sdq.kamp4iec.model.editor=bin
edu.kit.ipd.sdq.kamp4iec.model.tests=bin
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks=bin
edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies.tests=bin
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks.edit=bin
edu.kit.ipd.sdq.kamp4iec.model.repo.editor=bin
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks.editor=bin
edu.kit.ipd.sdq.kamp4iec=bin
@ignoredot@=true
edu.kit.ipd.sdq.kamp4iec.model.modifikationmarks.tests=bin
edu.kit.ipd.sdq.kamp4iec.model=bin
edu.kit.ipd.sdq.kamp4iec.model.repo=bin
edu.kit.ipd.sdq.kamp4iec.model.edit=bin
edu.kit.ipd.sdq.kamp4iec.model.componentInternalDependencies.editor=bin
